<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jesus/Documents/UPQ/6to Cuatri/POO/1P/Practica4S181/src/Almacen_Bebidas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1302"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainBebidas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Bebidas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="70"/><column index="2" value="57"/><column index="3" value="85"/><column index="4" value="48"/><column index="5" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Bebidas (id_bebida, nombre, clasificacion, marca, precio)
VALUES
(1, 'Café', 'Bebida caliente', 'Nescafé', 25.50),
(2, 'Agua mineral', 'Bebida sin gas', 'Ciel', 12.75),
(3, 'Refresco de cola', 'Bebida gaseosa', 'Coca-Cola', 18.90),
(4, 'Té verde', 'Bebida caliente', 'Lipton', 15.25),
(5, 'Jugo de naranja', 'Bebida natural', 'Del Valle', 21.50),
(6, 'Cerveza lager', 'Bebida alcohólica', 'Corona', 29.80),
(7, 'Limonada', 'Bebida refrescante', 'Minute Maid', 17.95),
(8, 'Mojito', 'Cóctel', 'Bacardi', 45.75),
(9, 'Café con leche', 'Bebida caliente', 'Starbucks', 32.00),
(10, 'Agua de coco', 'Bebida natural', 'Vita Coco', 23.50),
(11, 'Refresco de naranja', 'Bebida gaseosa', 'Fanta', 16.25),
(12, 'Smoothie de fresa', 'Bebida saludable', 'Jamba Juice', 28.50),
(13, 'Vino tinto', 'Bebida alcohólica', 'Concha y Toro', 65.90),
(14, 'Té de manzanilla', 'Bebida caliente', 'Twinings', 19.75),
(15, 'Margarita', 'Cóctel', 'José Cuervo', 39.50)


drop TABLE Bebidas</sql><current_tab id="0"/></tab_sql></sqlb_project>
